{
  "ConnectionStrings": {
    "DefaultConnection": "Server=51.79.41.62,1433;Database=SaudeBemEstaDB;User ID=sa;Password=EquipeDev@2024;Encrypt=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "dsfkfljdsfkldsjfldksfjdsklfjdslkdsklfjdsfdsj", // Chave usada para assinar o token
    "Issuer": "jpaixaodev.com.br", // Emissor do token
    "Audience": "http://jpaixaodev.com.br" // Audiência do token
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}